<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Animation</title>
        <style>
            body {
                margin: 0;                           
            }

           #container {
                margin: 0 auto;
                position: relative;
                width: 100%;
                height: 100vh;
               background: #050210;
            }         
           
            #circle1 {  
                margin: 0 auto;                              
                position: absolute;
                top: 20%;
                left: 0;
                right: 0;
                width: 400px;
                height: 400px;                
                border-radius: 100%;
                background: linear-gradient(120deg, #fb5dad,#55fb9f,#b97aff);
                
                animation-name: spin;
                animation-iteration-count: infinite;
                animation-delay: 0s;
                animation-duration: 1s;
                animation-timing-function: linear;             
            }          

              #circle4 { 
                margin: 0 auto;   
                position: absolute;
                width: 400px;
                height: 400px;  
                top: 20%;              
                left: 0;
                right: 0;
                background: linear-gradient(120deg, #fb5dad,#55fb9f,#b97aff);
                border-radius: 100%;
                filter: blur(70px);

                animation-name: spin;
                animation-iteration-count: infinite;
                animation-delay: 0s;
                animation-duration: 1s;
                animation-timing-function: linear;                 

            }

            #circle2 {  
                margin: 0 auto;                              
                position: absolute;
                top: 5%;
                left: 0;
                right: 0;
                width: 90%;
                height: 90%;                
                border-radius: 100%;
                background: #050210;
        
            }

            #circle3 {  
                margin: 0 auto;                              
                position: absolute;
                top: 5%;
                left: 0;
                right: 0;
                width: 90%;
                height: 90%;                
                border-radius: 100%;
                background:#100631;
               
                              
                animation: scale 1s linear infinite;
             
            }
          
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
               
                100% {
                    transform: rotate(360deg);
                    
                }
            }                  
            @keyframes scale {
                0% {
                    transform: scale(0);
                    filter: brightness(1);
                }
                50% {
                    transform: scale(0.5);
                    filter: brightness (75%);
                }
               
                100% {
                    transform: scale(1);
                    filter: brightness(50%);
                }
            }   
    
        </style>
    </head>

    <body>
        <div id="container">
            <div id="circle4" class="circle"></div>
       
            <div id="circle1" class="circle">
            
                <div id="circle2" class="circle">                                     
                </div>   
                <div id="circle3" class="circle">                                     
                </div>                  
            </div>     
                       
        </div> 

    </body>

</html>